# static-file-admin

./: CHANGELOG.md  Jenkinsfile  README.md  pom.xml
src/main/java/com/lmalvarez/fileadmin/bean/: IndexBean.java
src/main/java/com/lmalvarez/fileadmin/model/: FileItem.java  User.java
src/main/java/com/lmalvarez/fileadmin/service/: Session.java
src/main/java/com/lmalvarez/fileadmin/utils/: Utils.java
src/main/java/com/lumialvarez/jsf/bean/: IndexBean.java
src/main/java/com/lumialvarez/jsf/model/: FileItem.java
src/main/java/com/lumialvarez/jsf/utils/: Utils.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lmalvarez/fileadmin/: Tests.java
